{
    "cSpell.enabled": false,
    "cpplint.cpplintPath": "/home/yuhei0221/.local/bin/cpplint",
    "editor.formatOnSave": true,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".github/commit-instructions.md"
        }
    ],
}