{
    "cSpell.enabled": false,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".github/commit-instructions.md"
        }
    ],
    "editor.formatOnSave": true
}